BikeShop/BikeShop/TestPage.xaml

<Page x:Class="BikeShop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <!--<Grid  Width="150" Height="150" Background="Red">
            <Button Content="Click"  Margin="10,55,15,20"/>
        </Grid>
         Canvas의 경우 자식의 크기를 제한하지 않지만 Grid는 제한한다-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Button Content="I'm 1 Button" Grid.Column="0" Grid.Row="0" />
        <Button Content="I'm 2 Button" Grid.Column="0" Grid.Row="1" />
        <Button Content="I'm 3 Button" Grid.Column="0" Grid.Row="2" />
        <Button Content="I'm 4 Button" Grid.Column="1" Grid.Row="0" />
        <Button Content="I'm 5 Button" Grid.Column="1" Grid.Row="1" />
        <Button Content="I'm 6 Button" Grid.Column="1" Grid.Row="2" />
        <Button Content="I'm 7 Button" Grid.Column="2" Grid.Row="0" />
        <Button Content="I'm 8 Button" Grid.Column="2" Grid.Row="1" />
        <Button Content="I'm 9 Button" Grid.Column="2" Grid.Row="2" />-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <Slider x:Name="slider" Minimum="0" Maximum="100" Value="10" Height="50" />
            <ProgressBar x:Name="progressbar" Value="{Binding Value, ElementName=slider}" Height="50"/>
            <TextBlock TextAlignment="Center" Text="{Binding Value, StringFormat={}{0:#}, ElementName=progressbar}" FontSize="20"/>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <TextBlock Text="Speed"/>
                        <TextBox Text="{Binding Speed}"/>
                        <Slider x:Name="colorSlider" Value="{Binding Speed}" Maximum="100"/>
                        <TextBlock Text="Color"/>
                        <Border Height="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Border.Background>
                        </Border>
                        <TextBox Text="{Binding Color}"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>


</Page>
